{
  "name": "dsh-ui-projects",
  "version": "0.1.2",
  "description": "Extensible UI project system for the dsh Web GUI: a UI project registry, a dynamically rendered Settings > UI section, and one built-in skin (Glass) that ships OFF and is switched on like any other project. External UI project packages stay a first-class path — a package's project registers through the same service and appears on the same list, beside the built-in.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    },
    "compatibility": {
      "dsh": ">=0.1.5-rc.1"
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "install.ps1",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/verify.mjs",
    "test:host": "node scripts/host-check.mjs",
    "test:load": "node scripts/load-check.mjs",
    "test:conformance": "node scripts/check-installed.test.mjs",
    "test:builtin": "node scripts/check-builtin.test.mjs",
    "check:installed": "node scripts/check-installed.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "author": "fn-x",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/F-990-6/dsh-ui-projects.git"
  },
  "homepage": "https://github.com/F-990-6/dsh-ui-projects#readme",
  "bugs": {
    "url": "https://github.com/F-990-6/dsh-ui-projects/issues"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "3.18.2"
  },
  "devDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
